"Case Sensitive" = False
"Start Symbol" = <S>
<S> ::= <var> <ops>
     
<var> ::= 'a'<id> | 'b'<id> | 'c'<id> | 'd'<id> | 'e'<id> | 'f'<id> | 'g'<id> | 'h'<id> | 'i'<id> | 'j'<id> | 'k'<id> | 'l'<id> | 'm'<id> | 'n'<id> | 'o'<id> | 'p'<id> | 'q'<id> | 'r'<id> | 's'<id> | 't'<id> | 'u'<id> | 'v'<id> | 'w'<id> | 'x'<id> | 'y'<id> | 'z'<id> | '0'<num> | '1'<num> | '2'<num> | '3'<num> | '4'<num> | '5'<num> | '6'<num> | '7'<num> | '8'<num> | '9'<num> | '='<igual>

<id> ::= 'a'<id> | 'b'<id> | 'c'<id> | 'd'<id> | 'e'<id> | 'f'<id> | 'g'<id> | 'h'<id> | 'i'<id> | 'j'<id> | 'k'<id> | 'l'<id> | 'm'<id> | 'n'<id> | 'o'<id> | 'p'<id> | 'q'<id> | 'r'<id> | 's'<id> | 't'<id> | 'u'<id> | 'v'<id> | 'w'<id> | 'x'<id> | 'y'<id> | 'z'<id> | '0'<num> | '1'<num> | '2'<num> | '3'<num> | '4'<num> | '5'<num> | '6'<num> | '7'<num> | '8'<num> | '9'<num>

<oprel> ::= '+'<id> | '-'<id> | '/'<id> | '*'<id> | '='<igual> | 'eps'

<num> ::= '0'<num> | '1'<num> | '2'<num> | '3'<num> | '4'<num> | '5'<num> | '6'<num> | '7'<num> | '8'<num> | '9'<num> | 'eps'

<ops> ::= <if> | <while> | 'eps'

<if> ::= 'if'  <id><oprel> '{' <id><oprel><ops> '}' <else>

<else> ::= 'else' '{' <id> <ops>'}'

<while> ::= 'while' <id><oprel> '{' <id><oprel><ops> '}'

<igual> ::= '='<id> '/'<var> | '='<id> | <id>

