"Case Sensitive" = False
"Start Symbol" = <S>
<S> ::= <var> <ops>
     
<var> ::= '.name' '=' '.name' <var> | '.name' '=' '.num' <var>| <>

<oprel> ::= 'sum''.num' | 'sub''.num' | 'div''.num' | 'mult''.num' | 'sum' '.name' | 'sub' '.name' | 'div' '.name' | 'mult' '.name' | 'equal'<igual> | <>

<ops> ::= <if> | <while> | <>

<if> ::= 'if'  '.name'<oprel> 'obracers' <var><ops> 'cbracers' <else>

<else> ::= 'else' 'obracers' <var><ops> 'cbracers'

<while> ::= 'while' '.name'<oprel> 'obracers' <var><ops> 'cbracers'

<igual> ::= 'equal' '.name' | '.name'