"Case Sensitive" = False
"Start Symbol" = <S>
<S> ::= <var> <ops>
     
<var> ::= 'name' '=' 'name' <var> | 'name' '=' <num0> <var>| '&'

<oprel> ::= '+'<num> | '-'<num> | '/'<num> | '*'<num> | '+' 'name' | '-' 'name' | '/' 'name' | '*' 'name' | '='<igual> | '&'

<num0> ::= '0'<num> | '1'<num> | '2'<num> | '3'<num> | '4'<num> | '5'<num> | '6'<num> | '7'<num> | '8'<num> | '9'<num>

<num> ::= '0'<num> | '1'<num> | '2'<num> | '3'<num> | '4'<num> | '5'<num> | '6'<num> | '7'<num> | '8'<num> | '9'<num> | '&'

<ops> ::= <if> | <while> | '&'

<if> ::= 'if'  'name'<oprel> '{' <var><ops> '}' <else>

<else> ::= 'else' '{' <var><ops>'}'

<while> ::= 'while' 'name'<oprel> '{' <var><ops> '}'

<igual> ::= '=' 'name' | 'name'


