"Case Sensitive" = False
"Start Symbol" = <S>
<S> ::= <var> <ops>
     
<var> ::= '.46' '=' '.46' <var> | '.46' '=' '.num' <var>| <>

<oprel> ::= 'sum''.num' | 'sub''.num' | 'div''.num' | 'mult''.num' | 'sum' '.46' | 'sub' '.46' | 'div' '.46' | 'mult' '.46' | 'equal'<igual> | <>

<ops> ::= <if> | <while> | <>

<if> ::= 'if'  '.46'<oprel> 'obracers' <var><ops> 'cbracers' <else>

<else> ::= 'else' 'obracers' <var><ops> 'cbracers'

<while> ::= 'while' '.46'<oprel> 'obracers' <var><ops> 'cbracers'

<igual> ::= 'equal' '.46' | '.46'
